{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "typecheck": "react-router typegen && tsc -p tsconfig.app.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.80.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.5.3",
    "shadcn-ui": "^0.9.5",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@react-router/dev": "^7.5.3",
    "@react-router/fs-routes": "^7.5.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
