{
  "name": "client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "typecheck": "react-router typegen && tsc -p tsconfig.app.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.83.0",
    "axios": "^1.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.3",
    "shadcn-ui": "^0.9.5",
    "zustand": "^5.0.6",
    "@react-router/node": "^7.5.3",
    "isbot": "^5",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@react-router/dev": "^7.6.3",
    "@react-router/fs-routes": "^7.6.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vite-plugin-pwa": "^1.0.1",
    "tailwindcss": "^4.1.11",
    "postcss": "^8.5.6",
    "autoprefixer": "^10.4.21"
  }
}
